server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Use Docker's internal DNS so upstream is resolved per-request,
    # not at startup (avoids "host not found" when server starts slowly)
    resolver 127.0.0.11 valid=30s;

    # ── Security headers ─────────────────────────────────────────────
    # always = applied to error responses too (default omits 4xx/5xx).
    #
    # CSP: locked down for the SPA. img-src needs the EVE image server
    # (portraits + corp/alliance logos). style-src needs 'unsafe-inline'
    # because React's `style` prop emits inline styles. connect-src allows
    # 'self' (most external APIs are proxied through /api) plus
    # esi.evetech.net, which the SPA fetches directly from the browser
    # for TQ server status, system/sov data, NPC stations and entity
    # name resolution (Toolbar, useEsiSystem, useSovData, NpcStationsPane,
    # esiEntities). Without it those calls are blocked in production.
    #
    # Google Tag Manager / Analytics (GTM-NXX5CRPH -> GA4): GTM ships an
    # inline bootstrap <script> and injects more scripts at runtime, so
    # script-src needs 'unsafe-inline' + googletagmanager.com. GA4 sends
    # hits to *.google-analytics.com (connect + img beacons), and the GTM
    # noscript fallback frames googletagmanager.com. This deliberately
    # loosens the formerly-strict script-src — the price of running GTM.
    add_header Content-Security-Policy "default-src 'self'; img-src 'self' data: https://images.evetech.net https://www.googletagmanager.com https://www.google-analytics.com https://*.google-analytics.com; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://www.google-analytics.com; connect-src 'self' https://esi.evetech.net https://www.googletagmanager.com https://www.google-analytics.com https://*.google-analytics.com https://*.analytics.google.com; font-src 'self' data:; frame-src https://www.googletagmanager.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self'" always;

    # Clickjacking + MIME-sniff defenses. frame-ancestors above is the
    # modern equivalent of X-Frame-Options, but legacy browsers still
    # need the old header.
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()" always;

    # HSTS — only meaningful when served over HTTPS, but harmless via
    # HTTP (browsers ignore it). Traefik terminates TLS in the
    # recommended deployment; if running plain HTTP behind a different
    # proxy, the header is a no-op.
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Live map-edit SSE stream. Must disable proxy buffering or nginx holds the
    # event frames until the response ends (which never happens on a long-lived
    # stream). Matched before the generic /api block below.
    location ~ ^/api/maps/[^/]+/events$ {
        set $sse_backend http://server:${API_PORT};
        proxy_pass         $sse_backend;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   Cookie $http_cookie;
        proxy_set_header   Connection '';
        proxy_buffering    off;
        proxy_cache        off;
        proxy_read_timeout 1h;
    }

    # Proxy API and auth calls to the server container. The upstream
    # port is substituted at container start from $API_PORT so it
    # tracks whatever PORT the user set in .env.
    location ~ ^/(api|auth)/ {
        set $backend http://server:${API_PORT};
        proxy_pass         $backend;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Cookie $http_cookie;
        proxy_pass_header  Set-Cookie;
    }

    # Vendored third-party link icons (Dotlan favicon, zKillboard wreck),
    # self-hosted under /vendor/ so they need no CSP img-src exception.
    # Cached hard since they effectively never change. Using `expires`
    # (not `add_header Cache-Control`) so the server-level security headers
    # above are still inherited here.
    location ^~ /vendor/ {
        expires 30d;
        access_log off;
    }

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }
}
